# lkongdroid

./: Jenkinsfile  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  lint.xml
app-theme-engine/: build.gradle
app/src/main/java/org/apache/commons/lang3/: ArrayUtils.java  StringEscapeUtils.java
app/src/main/java/org/cryse/animation/: LayerEnablingAnimatorListener.java
app/src/main/java/org/cryse/changelog/: ChangeLog.java  ChangeLogRow.java  ChangeLogUtils.java  XmlParser.java
app/src/main/java/org/cryse/lkong/account/: AccountConst.java  LKAuthObject.java  LKongAuthenticateResult.java  LKongAuthenticateService.java  LKongAuthenticator.java  LKongAuthenticatorActivity.java  LKongServerAuthenticate.java  UserAccount.java  UserAccountManager.java
app/src/main/java/org/cryse/lkong/application/: AppPermissions.java  LKongApplication.java  NetworkPolicyManager.java  PreferenceConstant.java
app/src/main/java/org/cryse/lkong/application/component/: LKongPresenterComponent.java  SendServiceComponet.java  SimpleActivityComponent.java  UserAccountComponent.java
app/src/main/java/org/cryse/lkong/application/config/: GlideConfiguration.java
app/src/main/java/org/cryse/lkong/application/modules/: ContextModule.java  LKongModule.java
app/src/main/java/org/cryse/lkong/broadcast/: BroadcastConstants.java  CheckNewBroadcastReceiver.java  NetworkStateBroadCastReceiver.java
app/src/main/java/org/cryse/lkong/constant/: CacheConstants.java
app/src/main/java/org/cryse/lkong/data/: LKongDatabase.java  LKongDatabase2.java
app/src/main/java/org/cryse/lkong/data/impl/: LKongDatabaseSqliteImpl.java
app/src/main/java/org/cryse/lkong/data/model/: CachedForum.java  FollowRecord.java  FollowedForum.java  FollowedThread.java  FollowedUser.java
app/src/main/java/org/cryse/lkong/data/provider/: CheckNoticeContentProvider.java  FollowStatusContentProvider.java  LKongContentProvider.java  LKongSQLiteOpenHelper.java  LKongSQLiteOpenHelperCallbacks.java
app/src/main/java/org/cryse/lkong/event/: AbstractEvent.java  AccountRemovedEvent.java  CurrentAccountChangedEvent.java  EditPostDoneEvent.java  FavoritesChangedEvent.java  NewAccountEvent.java  NewPostDoneEvent.java  NewThreadDoneEvent.java  NoticeCountEvent.java  PostErrorEvent.java  RxEventBus.java  ScreenOrientationSettingsChangedEvent.java
app/src/main/java/org/cryse/lkong/logic/: HttpDelegate.java  LKongConst.java  LKongForumService.java  LKongWebConstants.java  RequestPointerType.java  ThreadListType.java  TimelineListType.java
app/src/main/java/org/cryse/lkong/logic/request/: AbstractAuthedHttpRequest.java  AbstractHttpRequest.java  AddOrRemoveFavoriteRequest.java  CheckNoticeCountRequest.java  EditPostRequest.java  FollowRequest.java  ForumListRequest.java  GetDataItemLocationRequest.java  GetFavoritesRequest.java  GetFollowInfoRequest.java  GetForumInfoRequest.java  GetHotThreadRequest.java  GetNoticeRateLogRequest.java  GetNoticeRequest.java  GetPrivateChatListRequest.java  GetPrivateMessageConfigRequest.java  GetPrivateMessagesRequest.java  GetThreadInfoRequest.java  GetThreadListRequest.java  GetThreadPostListRequest.java  GetTimelineRequest.java  GetUserFollowRequest.java  GetUserInfoRequest.java  GetUserThreadsRequest.java  GetUserTimelineRequest.java  NewReplyRequest.java  (+7 more)
app/src/main/java/org/cryse/lkong/model/: AbstractSearchResult.java  BrowseHistory.java  DataItemLocationModel.java  EditPostResult.java  FollowInfo.java  FollowResult.java  ForumModel.java  HotThreadModel.java  NewPostResult.java  NewThreadResult.java  NoticeCountModel.java  NoticeModel.java  NoticeRateModel.java  PostDisplayCache.java  PostModel.java  PrivateChatConfigModel.java  PrivateChatModel.java  PrivateMessageModel.java  PunchResult.java  SearchDataSet.java  SearchGroupItem.java  SearchPostItem.java  SearchUserItem.java  SendNewPrivateMessageResult.java  SignInResult.java  SimpleCollectionItem.java  ThreadInfoModel.java  ThreadModel.java  TimelineModel.java  UploadImageResult.java  UserInfoModel.java
app/src/main/java/org/cryse/lkong/service/: CheckNoticeSyncService.java  SendPostService.java
app/src/main/java/org/cryse/lkong/sync/: CheckNoticeSyncAdapter.java  SyncUtils.java
app/src/main/java/org/cryse/lkong/ui/: AboutFragment.java  AbstractPostActivity.java  HotThreadFragment.java  MainActivity.java  MentionsFragment.java  NewPostActivity.java  NewThreadActivity.java  PhotoViewPagerActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleContainerActivity.java  ThemeSettingsActivity.java  UrlSchemaDispatcherActivity.java
app/src/main/java/org/cryse/lkong/utils/: AnalyticsUtils.java  ContentProcessor.java  ContentUriPathUtils.java  DataContract.java  DonateUtils.java  EmptyImageGetter.java  GsonUtils.java  GzipUtils.java  ImageLoader.java  LKongUrlBuilder.java  LKongUrlDispatcher.java  NumberFormatUtils.java  PostTailUtils.java  QuickReturnUtils.java  SimpleImageGetter.java  SubscriptionUtils.java  ThemeUtils.java  TimeFormatUtils.java  UIUtils.java  UpgradeUtils.java
app/src/main/java/org/cryse/lkong/widget/: FloatingActionButtonEx.java  HTML5WebView.java  MeasureUtils.java  PagerControl.java  PostItemView.java
app/src/main/java/org/cryse/utils/: FloatUtil.java  MimeHelper.java  MiniIOUtils.java
app/src/main/java/org/cryse/utils/http/: ClearableCookieJar.java  SimpleCookieJar.java
app/src/main/java/org/cryse/utils/preference/: BooleanPrefs.java  IntegerPrefs.java  LongPrefs.java  Prefs.java  PrefsItem.java  StringPrefs.java
app/src/main/java/org/cryse/utils/selector/: SelectableRecyclerViewAdapter.java
app/src/main/java/org/cryse/widget/: FixedAspectRatioImageView.java  TextDrawable.java
app/src/main/java/org/cryse/widget/recyclerview/: Bookends.java  PtrRecyclerView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnItemLongClickListener.java  SimpleRecyclerViewAdapter.java
app/src/main/res/layout/: activity_post_list.xml
app/src/main/res/xml/: preference_about.xml  preference_settings.xml  preference_theme.xml
(+179 files in other folders)
