// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

//apply from: 'autoversion.gradle'
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext.appVersionCode = 10000
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 21
    ext.appTargetSdkVersion = 23
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '28.0.3'
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:28+"
    }
}

