apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "org.cryse.lkong"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }


    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation libDependencies.support_v13
    implementation libDependencies.design
    implementation libDependencies.appcompat
    implementation libDependencies.recyclerview
    implementation libDependencies.cardview

    implementation libDependencies.easypermission
    implementation libDependencies.gson
    implementation libDependencies.okhttp

    implementation libDependencies.rxjava
    implementation libDependencies.rxandroid

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation libDependencies.timber

    implementation libDependencies.finestwebview

    implementation(libDependencies.materialdrawer) {
        transitive = true
        exclude module: 'support-v4'
    }

    implementation(libDependencies.materialdialog) {
        transitive = true
        exclude module: 'support-v4'

    }

    implementation(libDependencies.materialdialog_commons) {
        transitive = true
        exclude module: 'support-v4'

    }

    implementation(libDependencies.fastScroller) {
        transitive = true
    }

//    implementation project(':app-theme-engine')

    implementation (libDependencies.pulltorefresh) {
        exclude module: 'support-v4'
    }

    // implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation libDependencies.bugly
//    implementation libDependencies.umeng_analytics
    implementation libDependencies.dagger
    annotationProcessor libDependencies.dagger_compiler
    compileOnly libDependencies.jsr250_api

    implementation libDependencies.glide
    implementation libDependencies.jsoup
    implementation libDependencies.fab
    implementation libDependencies.subsampling_scale_image_view
    compileOnly libDependencies.tagsoup_osgi
    implementation libDependencies.persistentsearchview

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
}


//configurations.all {
//    resolutionStrategy {
//        force "com.android.support:support-v4:28+"
//    }
//}