apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "org.cryse.lkong"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

//    dexOptions { jumboMode = true }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    signingConfigs {
//        debug {}
//        release {}
//    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        playStore {
//            resValue 'string', 'track_channel_name', 'playStore'
//            buildConfigField "boolean", "InAppUpdate", "true"
//        }
//    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation libDependencies.support_v13
    implementation libDependencies.design
    implementation libDependencies.appcompat
    implementation libDependencies.recyclerview
    implementation libDependencies.cardview

    implementation libDependencies.easypermission
    implementation libDependencies.gson
    implementation libDependencies.okhttp

    implementation libDependencies.rxjava
    implementation libDependencies.rxandroid

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation libDependencies.timber

    implementation libDependencies.finestwebview

    implementation(libDependencies.materialdrawer) {
        transitive = true
        exclude module: 'support-v4'
    }

    implementation(libDependencies.materialdialog) {
        transitive = true
        exclude module: 'support-v4'

    }

    implementation(libDependencies.materialdialog_commons) {
        transitive = true
        exclude module: 'support-v4'

    }

    implementation(libDependencies.fastScroller) {
        transitive = true
    }

    implementation project(':app-theme-engine')

    implementation (libDependencies.pulltorefresh) {
        exclude module: 'support-v4'
    }

    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libDependencies.bugly
    implementation libDependencies.umeng_analytics
    implementation libDependencies.dagger
    annotationProcessor libDependencies.dagger_compiler
    compileOnly libDependencies.jsr250_api

    implementation libDependencies.glide
    implementation libDependencies.jsoup
    implementation libDependencies.fab
    implementation libDependencies.subsampling_scale_image_view
    compileOnly libDependencies.tagsoup_osgi
    implementation libDependencies.persistentsearchview

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:28+"
    }
}


//retrolambda {
//    jdk System.getenv('JAVA8_HOME')
//    oldJdk System.getenv('JAVA7_HOME')
//    javaVersion JavaVersion.VERSION_1_7
//    defaultMethods false
//    incremental true
//}

//dexcount {
//    includeClasses = false
//    includeFieldCount = true
//    includeTotalMethodCount = false
//    printAsTree = false
//    orderByMethodCount = false
//    verbose = false
//}
//
//def Properties props = new Properties()
//def propFile = new File('app/signing.properties')
//if (propFile.canRead()){
//    props.load(new FileInputStream(propFile))
//
//    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
//            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
//        android.signingConfigs.debug.storeFile = file(props['STORE_FILE'])
//        android.signingConfigs.debug.storePassword = props['STORE_PASSWORD']
//        android.signingConfigs.debug.keyAlias = props['KEY_ALIAS']
//        android.signingConfigs.debug.keyPassword = props['KEY_PASSWORD']
//        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
//        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
//        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
//        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
//    } else {
//        println 'signing.properties found but some entries are missing'
//        android.buildTypes.debug.signingConfig = null
//        android.buildTypes.release.signingConfig = null
//    }
//} else {
//    println 'signing.properties not found'
//    android.buildTypes.debug.signingConfig = null
//    android.buildTypes.release.signingConfig = null
//}


//apply plugin: 'com.google.gms.google-services'