<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/base_theme">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:persistent="true"
            android:summary="@string/dark_theme_summary"
            android:title="@string/dark_theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ate_colors">

        <ColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:summary="@string/primary_color_summary"
            android:title="@string/primary_color" />

        <ColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:summary="@string/accent_color_summary"
            android:title="@string/accent_color"/>

        <ColorPreference
            android:key="text_primary"
            android:persistent="false"
            android:summary="@string/primary_text_color_summary"
            android:title="@string/primary_text_color" />

        <ColorPreference
            android:key="text_secondary"
            android:persistent="false"
            android:summary="@string/secondary_text_color_summary"
            android:title="@string/secondary_text_color"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_ui_colors">

        <SwitchPreference
            android:defaultValue="true"
            android:key="colored_status_bar"
            android:persistent="false"
            android:summary="@string/colored_status_bar_summary"
            android:title="@string/colored_status_bar" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="colored_nav_bar"
            android:persistent="false"
            android:summary="@string/colored_nav_bar_summary"
            android:title="@string/colored_nav_bar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/light_ui_modes">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/light_status_mode_entries"
            android:entryValues="@array/light_status_mode_values"
            android:key="light_status_bar_mode"
            android:persistent="true"
            android:title="@string/light_status_bar_mode"/>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/light_toolbar_mode_entries"
            android:entryValues="@array/light_status_mode_values"
            android:key="light_toolbar_mode"
            android:persistent="true"
            android:title="@string/light_toolbar_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_sizes">

        <!--Preference
            android:key="text_size|headline"
            android:persistent="false"
            android:summary="@string/headline_textsize_desc"
            android:title="@string/headline_textsize"
            app:ateKey_pref="?ate_key" /-->

        <!--Preference
            android:key="text_size|title"
            android:persistent="false"
            android:summary="@string/title_textsize_desc"
            android:title="@string/title_textsize"
            app:ateKey_pref="?ate_key" /-->

        <Preference
            android:key="text_size|subheading"
            android:persistent="false"
            android:summary="@string/subheading_textsize_desc"
            android:title="@string/subheading_textsize" />

        <Preference
            android:key="text_size|body"
            android:persistent="false"
            android:summary="@string/body_textsize_desc"
            android:title="@string/body_textsize" />

        <Preference
            android:enabled="false"
            android:summary="@string/other_textsizes_note" />

    </PreferenceCategory>

</PreferenceScreen>